<!DOCTYPE html>
<html lang="en">
<head>
    <title>Changelog | Galleria 1.6 documentation – Galleria Documentation</title>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../../_static/favicon.ico">
    <link rel="stylesheet" href="../../_static/style.min.css" type='text/css' media="all" />
    
    
    
        <link rel="index" title="Index" href="../../genindex.html"/>
    
    
        <link rel="search" title="Search" href="../../search.html"/>
    
    <link rel="top" title="Galleria 1.6 documentation" href="../index.html"/>
    
    
        <link rel="next" title="Galleria error messages" href="errors.html"/>
    
    
        <link rel="prev" title="FAQ" href="faq.html"/>
    

  


    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/galleria.min.js"></script>
    
    
        <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js" defer></script>
        <script type="text/javascript" src="../../_static/doctools.js" defer></script>
        <script type="text/javascript" src="../../_static/language_data.js" defer></script>
    
    
</head>

<body class="docs">
    <nav class="navbar is-transparent" role="navigation" aria-label="main navigation">
      <div class="container">
          <div class="navbar-brand">
            <a class="navbar-item" href="/">
              Galleria
            </a>

            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
            </a>
          </div>

          <div class="navbar-menu" id="navMenu">
            <div class="navbar-end">
              <a class="navbar-item" href="../../download">
                Download
              </a>
              <a class="navbar-item" href="../../themes">
                Themes
              </a>
              <a class="navbar-item" href="../../docs">
                Documentation
              </a>
              </div>
          </div>
      </div>
    </nav>


  <section class="page-header">
    <div class="container">
        
      <a href="../../docs">Documentation</a>
      
      » Changelog

    </div>
  </section>


  
  <section class="section">
    <div class="container">
    
        <div class="columns is-variable is-8">
          <div class="column is-three-quarters">
              <main id="main" class="site-main" role="main">
              
  <div class="sphinx">
      <div class="type">
        
  <div class="section" id="changelog">
<h1>Changelog</h1>
<div class="section" id="id1">
<h2>1.6.1</h2>
<ul class="simple">
<li><p>Add missing themes</p></li>
</ul>
</div>
<div class="section" id="id2">
<h2>1.6.0</h2>
<ul class="simple">
<li><p>Add srcset / sizes support and include retina example</p></li>
<li><p>AMD Implementation</p></li>
<li><p>Inline CSS images</p></li>
<li><p>Minor Bugfixes</p></li>
</ul>
</div>
<div class="section" id="id3">
<h2>1.5.7</h2>
<ul class="simple">
<li><p>Check for null reference when loading thumbnails</p></li>
<li><p>Destroy empty galleria</p></li>
<li><p>Rule out false positives as Win10 wrongly reports some Devices as touch enabled</p></li>
</ul>
</div>
<div class="section" id="id4">
<h2>1.5.6</h2>
<ul class="simple">
<li><p>Fix Error mesages</p></li>
</ul>
</div>
<div class="section" id="id5">
<h2>1.5.5</h2>
<ul class="simple">
<li><p>Fix Fullscreen CDN demo</p></li>
</ul>
</div>
<div class="section" id="id6">
<h2>1.5.4</h2>
<ul class="simple">
<li><p>Include Fullscreen Theme for free</p></li>
</ul>
</div>
<div class="section" id="id7">
<h2>1.5.3</h2>
<ul class="simple">
<li><p>Versioning and compatibility checks for themes</p></li>
</ul>
</div>
<div class="section" id="id8">
<h2>1.5.2</h2>
<ul class="simple">
<li><p>Fix error in CDN Distribution</p></li>
</ul>
</div>
<div class="section" id="id9">
<h2>1.5.1</h2>
<ul class="simple">
<li><p>jQuery 3 Support</p></li>
</ul>
</div>
<div class="section" id="id10">
<h2>1.4.7</h2>
<ul class="simple">
<li><p>CDN Support</p></li>
</ul>
</div>
<div class="section" id="id11">
<h2>1.4.5</h2>
<ul class="simple">
<li><p>Youtube fix</p></li>
</ul>
</div>
<div class="section" id="id12">
<h2>1.4.2</h2>
<ul class="simple">
<li><p>Patch, added Galleria.getLoadedThemes()</p></li>
</ul>
</div>
<div class="section" id="id13">
<h2>1.4.1</h2>
<ul class="simple">
<li><p>Allow preloading of themes</p></li>
<li><p>Remove empty placeholders for iframe thumbnails if option is set to false</p></li>
</ul>
</div>
<div class="section" id="id14">
<h2>1.4.0</h2>
<ul class="simple">
<li><p>Support for multiple themes on a single page</p></li>
<li><p>Fix FF/win shaking images bug: <a class="reference external" href="http://support.galleria.io/discussions/problems/12245-shaking-photos">http://support.galleria.io/discussions/problems/12245-shaking-photos</a></p></li>
</ul>
</div>
<div class="section" id="id15">
<h2>1.3.6</h2>
<ul class="simple">
<li><p>Fullscreen support IE11+</p></li>
<li><p>Fixed iframe bug/disappearing content</p></li>
<li><p>Fixed touch /click events for hybrid devices</p></li>
</ul>
</div>
<div class="section" id="id16">
<h2>1.3.5</h2>
<ul class="simple">
<li><p>More swipe optimizations when loading images</p></li>
<li><p>Changed the swipe option to be more descriptive</p></li>
</ul>
</div>
<div class="section" id="id17">
<h2>1.3.4</h2>
<ul class="simple">
<li><p>Fixes for IE10 &amp; IE11</p></li>
<li><p>Stability update for swipe with large images (fixes the “black screen” bug)</p></li>
<li><p>Speed updates for Azur</p></li>
</ul>
</div>
<div class="section" id="id18">
<h2>1.3.3</h2>
<ul class="simple">
<li><p>Stability update for touches and swipes</p></li>
<li><p>Replaced the error-prone fastclick with a custom event (click:fast)</p></li>
<li><p>Added support for AMD loaders like require.js and commonJS syntax</p></li>
<li><p>Added IE10 and IE11 detections</p></li>
</ul>
</div>
<div class="section" id="id19">
<h2>1.3.2</h2>
<ul class="simple">
<li><p>Visual updates to each theme</p></li>
<li><p>Added variations - a simple option that creates a visual variation to the theme, f.ex “light” or “smallarrows”</p></li>
<li><p>Fixed many animations on touch devices</p></li>
<li><p>Improved finger movement animations</p></li>
</ul>
</div>
<div class="section" id="id20">
<h2>1.3.1</h2>
<ul class="simple">
<li><p>Fixed some touch issues on resize</p></li>
<li><p>Fixed a twelve touch bug on thumbnails</p></li>
<li><p>Cleaned up and activated the fastclick</p></li>
<li><p>Fixed a fullscreen return bug in non-native mode</p></li>
</ul>
</div>
<div class="section" id="id21">
<h2>1.3</h2>
<ul class="simple">
<li><p>Added a much improved touch/slide experience, close to native.</p></li>
<li><p>Added a fastclick variant for better overall touch experience</p></li>
<li><p>Handle a random ready issue when loading dynamic CSS in IE</p></li>
<li><p>Fixed html5 data to strict typing (string)</p></li>
<li><p>Added thumbPosition option, same as imagePosition but for thumbnails</p></li>
<li><p>Fixed FF fullscreen class bug</p></li>
<li><p>Fixed FF carousel animation bug</p></li>
<li><p>Added a poster image for videos, and an option for disabling it.</p></li>
<li><p>Much improved general video handling using poster images, better media fetching and overall improved user experience</p></li>
</ul>
</div>
<div class="section" id="id22">
<h2>1.2.9</h2>
<ul class="simple">
<li><p>Clicknext/lightbox is now only triggered on left-click</p></li>
<li><p>Better internal queue handling</p></li>
<li><p>Improved the .destroy() method so it destroys all events and data as well</p></li>
<li><p>Added an automatic .destroy() trigger if a gallery was initialized on an element that already contained a gallery (no more silent fail)</p></li>
<li><p>Removed automatic gallery updates when using .loadTheme()</p></li>
<li><p>Added a static Galleria.unloadTheme() that unloads the existing theme and prepares for a new one</p></li>
<li><p>Fixed an IE8 bug with initial inherited opacity for images</p></li>
<li><p>Added fullscreen functionality from within an iframe gallery, assuming that the iframe and parent window protocol, host and ports match</p></li>
<li><p>Added a maxVideoSize option that limits the iframe/video size</p></li>
</ul>
</div>
<div class="section" id="id23">
<h2>1.2.8</h2>
<ul class="simple">
<li><p>Fixed a dummy image bug</p></li>
<li><p>Responsive is now default true, and it will also keep the original aspect ratio per default. You can still set your own ratio if you configure a height less than two.</p></li>
<li><p>Fixed Galleria.log</p></li>
<li><p>Fixed a bug with multiple galleries and true fullscreen</p></li>
<li><p>Fixed a Galleria.on bug</p></li>
<li><p>Fixed tooltip bug in some IE versions</p></li>
<li><p>.push() now silently adds new thumbnails without reloading the thumbnail bar</p></li>
<li><p>Fixed a enterFullscreen bug in FF if fullscreen was entered during transition</p></li>
<li><p>Added a thumbDisplayOrder option (defaults true) that will make the thumbnails appear in order (but still load async)</p></li>
<li><p>Added a ‘lazy’ option for thumbnails, making them lazy so you can control the loading later</p></li>
<li><p>Added two more API calls - ‘lazyLoad()’ and ‘lazyLoadChunks()’ that controls how the lazy thumbnails should be loaded</p></li>
<li><p>Galleria now uses a test element to know when the CSS is loaded for better Android compatibility. If you are getting errors after upgrading you should also download the latest theme files.</p></li>
<li><p>Fixed some performance issues in Folio, it should now work more stable across all browsers</p></li>
<li><p>Added a dataSort option that you can use to sort the images before showing them</p></li>
</ul>
</div>
<div class="section" id="id24">
<h2>1.2.7</h2>
<ul class="simple">
<li><p>Fixed an issue with double events when using clicknext and layer.</p></li>
<li><p>Moved the clicknext target from the stage to the image element</p></li>
<li><p>Fixed an IE bug that made the overlay invinsible when calling lightbox multiple times.</p></li>
<li><p>Fixed an IE9 bug that made the lightbox navigation work incorrectly</p></li>
<li><p>Fixed a timer that caused iOS5 to not trigger the fullscreen_close event in some setups</p></li>
<li><p>Added support for HTML5 data attributes for passing data to Galleria. We will continue to have legacy support, but this is now the recommended way to pass data.</p></li>
<li><p>The event object passed at image, thumbnail, loadstart and loadfinish events now also contains the current gallery data, passed as ‘galleriaData’</p></li>
<li><p>Added video support for Vimeo, Youtube and Dailymotion video URLs. Se the image data reference for implementation instructions.</p></li>
<li><p>Removed the description attribute for Picasa, since google only uses one caption. Instead, we now extract the caption as title (instead of the file name).</p></li>
<li><p>Added youtube, vimeo and dailymotion options for setting custom player parameters for each provider</p></li>
<li><p>Added iframe support, now you can place any website URL as iframe, as long as the site allows it.</p></li>
<li><p>Added two more crops: ‘portrait’ and ‘landscape’. ‘landscape’ is the most useful - it crops landscape pictures but not portrait. ‘portrait’ crops the other way around.</p></li>
<li><p>Removed the debug message for “image not loaded in 30 seconds”, as it was causing much more confusion than good</p></li>
<li><p>Added a “wait” option, this defines how long Galleria should wait when trying to extract measurements before throwing an error. Set this to <strong>true</strong> for infinity.</p></li>
<li><p>Added a destroy() method in the API</p></li>
<li><p>Added a new reference called “Galleria error messages” where we list all common errors, what causes them and how to solve them.</p></li>
<li><p>Fixed minor lightbox/clicknext bug for touch devices</p></li>
<li><p>Fixed a cross-domain issue when adding themes from other domains in firefox</p></li>
<li><p>Fixed some timer bugs for multiple galleries</p></li>
<li><p>Added a ‘resize’ method in the API and a new option called ‘responsive’. Setting this to true will allow the entire gallery to scale according to dynamic CSS properties.</p></li>
<li><p>Made it possible to use a relative height, specified by a low number for height declaration that will be the ratio</p></li>
<li><p>Added Galleria.configure as a static option for adding options</p></li>
<li><p>Added Galleria.run as the official initialization method</p></li>
<li><p>Added Galleria.on as a static binder for events</p></li>
<li><p>Added a fallback that uses domReady if the element is not found on the first init</p></li>
<li><p>Added support for native fullscreen in Firefox 10+, Chrome and Safari 5+. You can disable it by setting trueFullscreen to false</p></li>
</ul>
</div>
<div class="section" id="id25">
<h2>1.2.6</h2>
<ul class="simple">
<li><p>Fixed a fullscreen bug on the first image when using a bigger photo</p></li>
<li><p>Fixed so that the image will return to it’s original source when exiting fullscreen</p></li>
<li><p>Added a warning if the page is in quirks mode (IE only)</p></li>
<li><p>Fixed a rendering error that caused a blank image if the user moved images really fast using the slide transition</p></li>
<li><p>Added fullscreenTransition and touchTransition options</p></li>
<li><p>Lightbox now also preloads the next two big images for faster navigation while in lightbox mode</p></li>
<li><p>Layer now inherits lightbox, link or clicknext events set on image or stage</p></li>
<li><p>Fixed a load issue in webkit causing a width/height error for cached images in debug mode</p></li>
<li><p>Increased CSS load timeout</p></li>
<li><p>Fixed a positioning bug in IE when the images where positioned far to the left when entering fullscreen mode using a different transition</p></li>
</ul>
</div>
<div class="section" id="id26">
<h2>1.2.5</h2>
<ul class="simple">
<li><p>Removed the need for having .jpg .gif .png as file ending for Galleria to recognize the file as an image</p></li>
<li><p>Improved error handling when loading images</p></li>
<li><p>Removed translate3d and use regular css3 transitions for desktop webkit to prevent resize bugs</p></li>
<li><p>Removed css3 animations in Opera since the implementation is still buggy</p></li>
<li><p>Added ‘layer’ in data model – a HTML layer above the image that follows the image transitions and position.</p></li>
<li><p>Improved events for handling loading of themes</p></li>
<li><p>Fixed many alpha bugs in IE when using Utils.hide and Utils.show</p></li>
<li><p>Added dummy option so you can show a fallback image if the active image could not be fetched</p></li>
<li><p>Added a setPlaytime method that lets you change the slideshow interval anytime</p></li>
<li><p>Fixed logging bug in IE</p></li>
<li><p>Added the instance into $.data so you can use $(target).data(‘galleria’).anyApiMethod()</p></li>
<li><p>Added version and a static .requires(version) method</p></li>
<li><p>Reworked the image load methods to work more efficient and cross-browser friendly</p></li>
<li><p>Fixed so that the carousel follows any initial index set by the show option</p></li>
<li><p>Fixed a rendering bug in some environments where the image was right-aligned</p></li>
<li><p>Added the History plugin</p></li>
<li><p>Added a fullscreenCrop option for separate cropping in fullscreen mode</p></li>
<li><p>Added the Picasa plugin</p></li>
<li><p>Added an imageTimeout option for setting a custom timeout for Galleria when fetching images</p></li>
</ul>
</div>
<div class="section" id="id27">
<h2>1.2.4</h2>
<ul class="simple">
<li><p>Improved overall error messages</p></li>
<li><p>Galleria now prints debug messages to the Galleria container for easier debugging</p></li>
<li><p>Debug is now true by default - set debug to false when deploying</p></li>
<li><p>Changed lightbox image to use the bigger image if available</p></li>
<li><p>Fixed a link bug that caused the link destination to be mixed up between images</p></li>
<li><p>Added a rel attribute in the HTML that can be used to provide a big image for fullscreen view</p></li>
<li><p>Removed a thumbnail height check before validating the measurements</p></li>
<li><p>Added keyboard nav for the lightbox</p></li>
<li><p>Added canvas rescaling support for better thumbnail generation on the client. Still experimental; set useCanvas to true if you want to try it.</p></li>
<li><p>Fixed a rounding error in IE9 that caused the thumbnails to stretch</p></li>
<li><p>Added CSS3 animations (including hardware optimized for iOS) with jQuery fallbacks for all transitions and other animations</p></li>
<li><p>Added a swipe option (default true) to activate swipe gesture for navigating on touch devices</p></li>
<li><p>Improved the touchstart event for a better mobile experience in general</p></li>
<li><p>Improved the Galleria.TOUCH boolean to detect if the document supports an actual touch event</p></li>
<li><p>Improved the classic theme, other themes will also be improved</p></li>
<li><p>Fixed a webkit bug where the scrollbar sometimes disappeared after returning from fullscreen</p></li>
<li><p>Added a Galleria.ready function to simplify customizations and attaching plugins to each gallery when initialized</p></li>
<li><p>Added a new transition: ‘doorslide’ that will slide the images in opposite directions</p></li>
<li><p>Added ‘idleMode’ option, set this to false to prevent the gallery from entering idle mode at all</p></li>
<li><p>Added ‘fullscreenDoubleTap’ option (default true) that listens for the double-tap event on touch devices and toggle fullscreen mode if it happens.</p></li>
</ul>
</div>
<div class="section" id="id28">
<h2>1.2.3</h2>
<ul class="simple">
<li><p>Added Flickr plugin docs</p></li>
<li><p>Increased CSS load timeout to fix many loadTheme errors</p></li>
<li><p>Increased image load timeout to 30sec</p></li>
<li><p>Added ‘big’ as data key. This makes it possible to provide a bigger image for fullscreen mode.</p></li>
<li><p>Added ‘Using image data’ reference to explain in detail how Galleria handles image data</p></li>
<li><p>Added isPlaying(), isFullscreen() and refreshImage() to the API docs</p></li>
<li><p>Fixed so that exiting fullscreen mode will also revert the keymap that was applied before entering</p></li>
<li><p>Fixed attachKeyboard so that you can attach a custom keyCode (thanks rspeicher)</p></li>
<li><p>Fixed chrome bug when fading the tooltip</p></li>
<li><p>Fixed double show bug when using load()</p></li>
<li><p>Fixed initialTransition option bug</p></li>
<li><p>Fixed so that the counter updates properly when modifying the data object at run time</p></li>
<li><p>Improved lightbox controls</p></li>
<li><p>Fixed fade bug in lightbox mode</p></li>
<li><p>Added a lightbox option as a helper for attaching a click event that triggers the lightbox for each image</p></li>
<li><p>Added playToggle() method in the docs</p></li>
</ul>
</div>
<div class="section" id="id29">
<h2>1.2.2</h2>
<ul class="simple">
<li><p>Fixed showInfo, showCounter and showImagenav options</p></li>
<li><p>Fixed IE bug when loading a theme from jQuery’s domReady callback</p></li>
<li><p>Fixed IE7 bug when calculating height, it now takes the maximum height from different values</p></li>
<li><p>Fixed IE bug when showing/hiding counters with transparent pngs inside</p></li>
</ul>
</div>
<div class="section" id="id30">
<h2>1.2.1</h2>
<ul class="simple">
<li><p>Fixed Chrome image loading bug in Chrome 9 / OSX by forcing chrome to reload the image using a timestamp get if no width/height is detected.</p></li>
<li><p>Removed the Galleria.THEMELOAD event that caused the debugger to throw an error in debug mode when using multiple instances.</p></li>
</ul>
</div>
<div class="section" id="id31">
<h2>1.2</h2>
<ul class="simple">
<li><p>1.2 stable release 2011-02-18</p></li>
</ul>
</div>
</div>


      </div>
  </div>

              </main>
          </div>
          <div class="column" role="complementary">
              
<section class="widget_toc">
        <ul>
<li><a class="reference internal" href="#">Changelog</a><ul>
<li><a class="reference internal" href="#id1">1.6.1</a></li>
<li><a class="reference internal" href="#id2">1.6.0</a></li>
<li><a class="reference internal" href="#id3">1.5.7</a></li>
<li><a class="reference internal" href="#id4">1.5.6</a></li>
<li><a class="reference internal" href="#id5">1.5.5</a></li>
<li><a class="reference internal" href="#id6">1.5.4</a></li>
<li><a class="reference internal" href="#id7">1.5.3</a></li>
<li><a class="reference internal" href="#id8">1.5.2</a></li>
<li><a class="reference internal" href="#id9">1.5.1</a></li>
<li><a class="reference internal" href="#id10">1.4.7</a></li>
<li><a class="reference internal" href="#id11">1.4.5</a></li>
<li><a class="reference internal" href="#id12">1.4.2</a></li>
<li><a class="reference internal" href="#id13">1.4.1</a></li>
<li><a class="reference internal" href="#id14">1.4.0</a></li>
<li><a class="reference internal" href="#id15">1.3.6</a></li>
<li><a class="reference internal" href="#id16">1.3.5</a></li>
<li><a class="reference internal" href="#id17">1.3.4</a></li>
<li><a class="reference internal" href="#id18">1.3.3</a></li>
<li><a class="reference internal" href="#id19">1.3.2</a></li>
<li><a class="reference internal" href="#id20">1.3.1</a></li>
<li><a class="reference internal" href="#id21">1.3</a></li>
<li><a class="reference internal" href="#id22">1.2.9</a></li>
<li><a class="reference internal" href="#id23">1.2.8</a></li>
<li><a class="reference internal" href="#id24">1.2.7</a></li>
<li><a class="reference internal" href="#id25">1.2.6</a></li>
<li><a class="reference internal" href="#id26">1.2.5</a></li>
<li><a class="reference internal" href="#id27">1.2.4</a></li>
<li><a class="reference internal" href="#id28">1.2.3</a></li>
<li><a class="reference internal" href="#id29">1.2.2</a></li>
<li><a class="reference internal" href="#id30">1.2.1</a></li>
<li><a class="reference internal" href="#id31">1.2</a></li>
</ul>
</li>
</ul>

</section>

<section class="widget_search">
    
<div id="searchbox" class="control">
  <form role="search" class="search-form" action="../../search.html" method="GET">
    <label for="quick-search-form">
        <input type="search" id="quick-search-form" class="search-field" placeholder="Search docs" value="" name="q">
    </label>
    <button type="submit" class="search-submit">
        <svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:10;">
            <g>
                <circle cx="6.607" cy="6.607" r="5.201" style="fill:none;stroke-width:2px;"></circle>
                <path d="M10.284,10.284L14.408,14.408" style="fill:none;stroke-width:2px;stroke-linecap:round;"></path>
            </g>
        </svg>
    </button>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

</section>


          </div>
        </div>
    
    </div>
  </section>
 


<footer class="footer">
  <div class="content has-text-centered">
      <ul class="footer-menu">
          <li><a href="../../download">Download</a></li>
          <li><a href="../../themes">Themes</a></li>
          <li><a href="../../docs">Documentation</a></li>
          <li><a href="https://github.com/galleriajs/galleria">Github</a></li>
      </ul>
  </div>
</footer>


<script src="../../_static/main.min.js"></script>

</body>
</html>